<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>VivaVia Travel</title>
    <style>
        body {
            background: #333;
        }


        /* Add this CSS to center the carousel images */
        .carousel-inner {
        display: block;
        width: 75vw;
        margin: 0 auto !important;
        }



        /* Add this CSS for the carousel controls to be on the sides */
        .carousel-controls::after {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        }

        /* Adjust the button width if needed */
        .btn-carousel {
        background: red;
        width: 50px;
        }

        /* Default styles for carousel items */
        .carousel-item {
        display: none; /* Hide carousel items by default */
        }

        /* Display only one item on small screens */
        @media (max-width: 767px) {
        .carousel-item:nth-child(1) {
            display: block;
        }
        }

        /* Display three items on larger screens */
        @media (min-width: 768px) {
        .carousel-item:nth-child(-n+3) {
            display: block;
            width: 25vw;
        }
        }

        #pacotes .card {
            display: none;
        }

        #pacotes .active{
            display: inline-flex;
        }


    </style>
</head>
<body>


<!-- carousel top cidades brs -->
      <section id="top-cidades-br" class=" ">
        <h1 class="pt-4 pb-2">Descubra o Brasil</h1>
        <div id="carouselExampleCaptions" class="carousel slide py-3  overflow-hidden">
          
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/cidades/sp.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption">
                    <h5>São Paulo</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/cidades/rio.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/cidades/salvador.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>

              <div class="carousel-controls">
                <!-- Previous and Next buttons go here -->
                <button class="btn-carousel carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>

                <button class="btn-carousel carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon " aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>

              </div>
          </div>

        <div class="text-center" id="ver-mais">
          <a href="destinos.html">Ver mais destinos</a>
        </div>
      </section>
<!-- cards overlay -->
<div class="btn-card-prev">
  <button class="card-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="card-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
</div>


  <div class="card text-bg-dark">
    <img src="img/cidades/sp.jpg" class="card-img" alt="...">
    <div class="card-img-overlay active">
      <h5 class="card-title">São Paulo</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small>Last updated 3 mins ago</small></p>
    </div>


    <div class="btn-card-prev">
      <button class="card-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="card-control-next-icon " aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      </div>
  
  <section id="pacotes" class="container-fluid py-3 mx-auto">
    <h1>Pacotes</h1>
    <div class=" flex-nowrap g-4 py-3">
      <div class=" ">
        <div class="card active text-bg-dark">
          <img src="img/cidades/sp.jpg" class="card-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title">São Paulo</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
      </div>
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
    </div>
  </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>